HH1/THUCPHAM/Chè/50000.0/30/23-11-2021
HH2/SANHSU/bình hoa/40000.0/30/25-11-2021
HH5/SANHSU/LỤC BÌNH/300000.0/2/23-11-2021
HH3/DIENMAY/MÁY GIẶT/100000.0/20/23-11-2021
HH4/DIENMAY/TỦ LẠNH/300000.0/2/23-11-2021
HH6/DIENMAY/TI VI/600000.0/8/23-11-2021
HH7/SANHSU/TƯỢNG PHẬT/300000.0/6/24-11-2021
HH8/THUCPHAM/THỊT HEO/50000.0/8/26-11-2021
HH9/DIENMAY/LOA/70000.0/9/21-11-2021
HH10/DIENMAY/NỒI CƠM ĐIỆN/650000.0/5/20-11-2021
HH11/DIENMAY/MÁY NGHE NHẠC/35000.0/7/19-11-2021
HH12/THUCPHAM/BÁNH TRUNG THU/340000.0/6/18-11-2021
HH13/SANHSU/MÔ HÌNH SONGOKU/31000.0/9/15-11-2021
HH14/THUCPHAM/BÁNH SU KEM/12000.0/5/10-11-2021
HH15/THUCPHAM/KẸO BẠC HÀ/15000.0/6/12-11-2021
HH16/THUCPHAM/BỘT MÌ/10000.0/5/12-11-2021
HH17/THUCPHAM/KẸO DẺO/12000.0/9/08-11-2021
HH18/DIENMAY/MÁY PHA CÀ PHÊ/300000.0/11/09-11-2021
HH19/SANHSU/TRỨNG SỨ/15000.0/12/05-11-2021
HH20/SANHSU/CHÓ SỨ/12000.0/13/28-11-2021
